# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b147a3bd907bb4a41b4a0f65c9233dcba1ee1c370d136ce6e7509e65676ab61fa1ea49b3da1e61fc494adfa20d4fbf5aabed5b374b31035a201ce4ca1315fb97

test:
  secret_key_base: 6a1baa66cfb0e66bc938207b44a7173bed367f2ffbb05fdef9f43163da7afca78a45101e7f76ec7c9727fe0b74cad0dc30a5414dee2d86513cdd315e05e94825

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
